<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">
        <item
            android:id="@+id/favorite"
            android:icon="@drawable/baseline_favorite_menu_56_fill"
            android:title="@string/favorite"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/lightmode"
            android:title="@string/light_mode"
            app:actionLayout="@layout/menu_layout"
            app:showAsAction="always"/>
    </group>
</menu>