<resources>
    <!-- Base application theme. -->
    <style name="Base.Theme.GithubUserSearch" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
    <style name="SwitchStyle" parent="Widget.MaterialComponents.CompoundButton.Switch">
        <item name="thumbTint">@color/custom_thumb_selector</item>
        <item name="trackTint">@color/material_on_background_disabled</item>
    </style>
    <style name="FavoriteTheme" parent="Theme.Material3.Light">

    </style>
    <style name="Theme.GithubUserSearch" parent="Base.Theme.GithubUserSearch" />
</resources>